{
  "name": "beacon-bulletin",
  "version": "0.0.1",
  "author": "Florian Hammerschmidt",
  "license": "MIT",
  "description": "A location-aware bulletin board app to be used in educational context",
  "repository": {
    "type": "git",
    "url": "https://github.com/fhammerschmidt/beacon-bulletin.git"
  },
  "keywords": [
    "beacon",
    "iBeacon",
    "ble"
  ],
  "scripts": {
    "postinstall": "npm run patch",
    "patch": "./scripts/patch.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "flow": "flow check",
    "format": "prettier --write '@(src|scripts)/**/*.@(js|css)'",
    "android:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android:release": "cd android && ./gradlew assembleRelease -x bundleReleaseJsAndAssets",
    "android:install": "adb install -r android/app/build/outputs/apk/release/app-release.apk"
  },
  "dependencies": {
    "@nois/react-native-beacons-manager": "^1.3.0",
    "flow-bin": "^0.87.0",
    "lodash": "^4.17.14",
    "react": "16.6.1",
    "react-native": "^0.57.7",
    "react-native-bluetooth-state": "https://github.com/Artirigo/react-native-bluetooth-state.git",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.5.5",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "remove": "^0.1.5",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.1.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "prettier": "^1.12.0"
  }
}
