{
  "name": "BeaconBulletin",
  "version": "0.0.1",
  "author": "Florian Hammerschmidt",
  "license": "MIT",
  "description": "A location-aware bulletin board app to be used in educational context",
  "repository": {
    "type": "git",
    "url": "https://github.com/fhammerschmidt/beacon-bulletin.git"
  },
  "keywords": [
    "beacon",
    "iBeacon",
    "ble"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "server": "nodemon backend/index.js --exec babel-node --presets es2015"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prettier": "^1.5.2",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.48.1",
    "react-native-beacons-manager": "^1.0.4",
    "react-native-bluetooth-state": "^2.0.0",
    "react-native-navigation-redux-helpers": "^0.5.0",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-persist": "^4.8.1",
    "redux-saga": "^0.15.4",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^3.0.2",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "0.49.1"
  }
}
